<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset=utf-8>
        <title>TEST</title>
        <style type="text/css">
            #main {
                color : #330033;
                font-family: Ubuntu, Colibri, Verdana, Tahoma, sans-serif;
                font-size: 70pt;
                margin-top : 20%;
            }

            body { 
                background-color : #E0E0E0;
                text-align:center;
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        <div id="main">TEST 1</div>
        <a href="subdir/index.html">Подпапка</a>
    </body>
</html>